# CDCJ_App_Java

./: .gitignore  .project  curl  pom.xml  sdk  sonar-project.properties  source
.github/workflows/: build.yml
.scannerwork/: report-task.txt
app/: build.gradle
