# Este es el archivo de configuración de SonarScanner para tu proyecto.
# Debe estar ubicado en la raíz del directorio de tu proyecto.

# Identificador único de tu proyecto en SonarQube
sonar.projectKey=CDCJ_APP_JAVA

# Nombre amigable del proyecto para mostrar en SonarQube
sonar.projectName=CDCJ_APP_JAVA

# Versión de tu proyecto, útil para el seguimiento de versiones en SonarQube
sonar.projectVersion=1.0
sonar.java.binaries=/Users/cmartinez7/SonarQube/CDCJ_App_Java/app/build
sonar.sources=.



# =============================================
# Configuraciones de Análisis
# =============================================

# Ruta a los directorios que contienen el código principal del proyecto.
# Puedes especificar múltiples rutas separadas por comasonar.sources=backend/src/main/java,frontend/src/js,db/migrations
sonar.sources=CDCJ_App_Java/app/build/intermediates/javac/debug/classes/es/santander/justicia

# Ruta a los directorios que contienen los archivos de prueba. (Opcional)
# Esto es útil si deseas que SonarQube analice también la calidad de tus pruebas
#sonar.tests=test

# Excluir archivos o directorios específicos del análisis
# Utiliza esto si hay archivos generados automáticamente que deseas omitir
# sonar.exclusions=**/*.autogen.js

# =============================================
# Configuraciones de Lenguaje
# =============================================

# Especificar el lenguaje del proyecto puede ayudar a SonarScanner
# a optimizar el análisis. Por ejemplo, 'java', 'py', 'js'
# Esto es opcional y SonarScanner intentará detectar el lenguaje automáticamente
# sonar.language=java

# =============================================
# Configuraciones del Servidor SonarQube
# =============================================

# URL de tu servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación para comunicarse con tu servidor SonarQube
# Debes generar este token en SonarQube (Mi Cuenta > Seguridad > Tokens)
sonar.login=sqp_b0a654cebc408759c4002394f2eee51b8e1dc5e3

# =============================================
# Otras Configuraciones
# =============================================

# Configura esto si tu proyecto utiliza módulos o subproyectos
# sonar.modules=module1,module2

# Configuración de cobertura de código (Específico del lenguaje, por ejemplo, para Java)
# sonar.java.coveragePlugin=jacoco
# sonar.jacoco.reportPaths=build/jacoco/test.exec

# Configuración para análisis de pull requests (SonarQube Developer Edition y superiores)
# sonar.pullrequest.base=master
# sonar.pullrequest.branch=mi-rama-de-feature
# sonar.pullrequest.key=5
